{
  "appId": "com.leayoos.watchtogether",
  "appName": "CoWatch Live",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true,
    "adjustMarginsForEdgeToEdge": "force"
  },
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "backgroundColor": "#000000",
      "showSpinner": false,
      "androidSplashResourceName": "splash"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#000000",
      "overlaysWebView": false
    },
    "BackgroundMode": {
      "title": "CoWatch 正在通话",
      "text": "正在与对方语音通话中",
      "silent": true,
      "hidden": false,
      "resume": true,
      "disableWebViewOptimization": true
    }
  }
}